absl-py==2.3.1
cloudpickle==1.6.0
contourpy==1.3.0
cycler==0.12.1
filelock==3.19.1
fonttools==4.60.2
fsspec==2025.10.0
grpcio==1.80.0
gym==0.19.0
importlib_metadata==7.1.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.7
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.9.4
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opencv-python==4.5.5.62
packaging==26.2
pandas==2.3.3
perlin-noise==1.12
pillow==11.3.0
protobuf==6.33.6
pyparsing==3.3.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
pytz==2026.2
scikit-learn==1.0.2
scipy==1.13.1
seaborn==0.13.2
six==1.17.0
stable-baselines3==1.3.1a9
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.5
threadpoolctl==3.6.0
torch==2.8.0+cu128
torchaudio==2.8.0+cu128
torchvision==0.23.0+cu128
tqdm==4.68.3
triton==3.4.0
typing_extensions==4.15.0
tzdata==2026.2
Werkzeug==3.1.8
zipp==3.19.2
